***SlideShowApp***
----------
10
Sound text:softMusic x:400 y:400 path:piano.mp3
Image x:368 y:319 w:159 h:172 path:batman.jpg
Image x:372 y:516 w:176 h:156 path:nature.jpg
Image x:366 y:158 w:147 h:142 path:cartoon.jpg
Text x:598 y:217 fontsize:29 font:TNR.ttf Color:PURPLE text:"Akash is Coding"
Text x:598 y:269 fontsize:36 font:TNR.ttf Color:PURPLE text:"text with spaces"
Sound text:Doom.mp3 x:602 y:152 path:r1.mp3
----------
----------
7
Image x:876 y:196 w:200 h:200 path:leaf.jpg
Text x:614 y:193 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-2"
----------
----------
9
Text x:647 y:187 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-3"
----------
----------
3
Text x:730 y:155 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-4"
----------
----------
12
Text x:699 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-5"
----------
----------
16
Text x:688 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-6"
----------
