***SlideShowApp***
----------
10
Image x:500 y:50 w:200 h:200 path:batman.jpg
Image x:100 y:300 w:200 h:200 path:vtuFees.jpeg
Image x:200 y:550 w:200 h:200 path:cartoon.jpg
Image x:200 y:200 w:150 h:150 path:dark.jpg
Text x:600 y:500 fontsize:25 font:TNR_Bold.ttf Color:OLIVE text:"My Text is Working"
Text x:700 y:600 fontsize:16 font:TNR_Bold.ttf Color:RED text:"Akash is coding"
Text x:300 y:600 fontsize:30 font:TNR.ttf Color:PURPLE text:"Text with spaces working"
Sound s:5 r:100 text:r1.mp3 x:500 y:400 path:r1.mp3
----------
----------
7
Sound x:10 y:20 w:100 h:200 path:foo2.mp3
Image x:10 y:20 w:100 h:200 path:2foo1.png
----------
----------
9
Text x:700 y:500 fontsize:20 font:../Res/TNR_Bold.ttf text:MyTextisWorking Color:DGREEN
----------
----------
3
Image x:10 y:20 w:100 h:200 path:foo3.png
Text x:10 y:20 w:100 h:200 path:foo3.jpg
Sound x:10 y:20 w:100 h:200 path:foo3.mp3
----------
----------
12
Image x:10 y:20 w:100 h:200 path:foo4.png
Text x:10 y:20 w:100 h:200 path:foo4.jpg
Sound x:10 y:20 w:100 h:200 path:foo4.mp3
Sound x:10 y:20 w:100 h:200 path:foo4.mp3
----------
----------
16
Image x:10 y:20 w:100 h:200 path:foo5.png
Text x:10 y:20 w:100 h:200 path:foo5.jpg
Sound x:10 y:20 w:100 h:200 path:foo5.mp3
----------
