***SlideShowApp***
----------
10
Image x:454 y:357 w:250 h:208 path:batman.jpg
Image x:357 y:127 w:227 h:207 path:cartoon.jpg
Text x:868 y:172 fontsize:51 font:TNR.ttf Color:PURPLE text:"Akash is Coding"
Text x:786 y:274 fontsize:44 font:TNR.ttf Color:PURPLE text:"text with spaces"
Sound text:Doom.mp3 x:651 y:148 path:r1.mp3
----------
----------
7
Text x:614 y:193 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-2"
----------
----------
9
Text x:647 y:187 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-3"
----------
----------
3
Text x:730 y:155 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-4"
----------
----------
12
Text x:699 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-5"
----------
----------
16
Text x:688 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-6"
----------
