***SlideShowApp***
----------
10
Image x:363 y:363 w:200 h:200 path:batman.jpg
Image x:357 y:127 w:200 h:200 path:cartoon.jpg
Text x:651 y:302 fontsize:16 font:TNR_Bold.ttf Color:RED text:"Akash is coding"
Text x:641 y:216 fontsize:30 font:TNR.ttf Color:PURPLE text:"Text with spaces working"
Sound text:Doom.mp3 x:651 y:148 path:r1.mp3
----------
----------
7
Text x:614 y:193 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-2"
----------
----------
9
Text x:647 y:187 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-3"
----------
----------
3
Text x:730 y:155 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-4"
----------
----------
12
Text x:699 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-5"
----------
----------
16
Text x:688 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-6"
----------
