***SlideShowApp***
----------
10
Image x:200 y:300 w:200 h:200 path:batman.jpg
Text x:200 y:300 fontsize:20 font:TNR.ttf Color:PURPLE text:"test string"
Text x:310 y:300 fontsize:20 font:TNR.ttf Color:BLACK text:"akash bujju"
Image x:758 y:431 w:289 h:230 path:nature.jpg
Image x:369 y:372 w:209 h:211 path:batman.jpg
Image x:357 y:127 w:227 h:207 path:cartoon.jpg
Text x:868 y:172 fontsize:51 font:TNR.ttf Color:PURPLE text:"Akash is Coding"
Text x:763 y:316 fontsize:44 font:TNR.ttf Color:PURPLE text:"text with spaces"
Sound text:Doom.mp3 x:651 y:148 path:r1.mp3
----------
----------
7
Image x:876 y:196 w:200 h:200 path:leaf.jpg
Text x:614 y:193 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-2"
----------
----------
9
Text x:647 y:187 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-3"
----------
----------
3
Text x:730 y:155 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-4"
----------
----------
12
Text x:699 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-5"
----------
----------
16
Text x:688 y:148 fontsize:30 font:TNR.ttf Color:PURPLE text:"Slide-6"
----------
